const firebaseConfig = {
        apiKey: "AIzaSyCTu9H9MJOVP7DooGv5ZAQrpd1PRBBKyBg",
        authDomain: "personal-web-site-9f769.firebaseapp.com",
        databaseURL:
          "https://personal-web-site-9f769-default-rtdb.firebaseio.com",
        projectId: "personal-web-site-9f769",
        storageBucket: "personal-web-site-9f769.firebasestorage.app",
        messagingSenderId: "783944910554",
        appId: "1:783944910554:web:d8af9c0572d9d61b6a47e3",
        measurementId: "G-8Q29E84FVH",
      };